<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="中华文学常识">
<meta property="og:type" content="article">
<meta property="og:title" content="中华文学常识">
<meta property="og:url" content="http://example.com/2021/08/07/%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86/index.html">
<meta property="og:site_name" content="宿醉的个人博客">
<meta property="og:description" content="中华文学常识">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-07T14:15:17.477Z">
<meta property="article:modified_time" content="2021-10-05T16:18:05.842Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="宿醉的个人博客" type="application/atom+xml">





    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>中华文学常识 | 宿醉的个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/SuZui-cn" title="GitHub"></a>
                            
                                <a class="fa 简书" target="_blank" rel="noopener" href="https://www.jianshu.com/u/ca5afb7c0a71" title="简书"></a>
                            
                                <a class="fa CSDN" target="_blank" rel="noopener" href="https://blog.csdn.net/su_zui?spm=1000.2115.3001.5343" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">不以物喜，不以己悲</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/SuZui-cn" title="GitHub"></a>
                            
                                <a class="fa 简书" target="_blank" href="https://www.jianshu.com/u/ca5afb7c0a71" title="简书"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/su_zui?spm=1000.2115.3001.5343" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-文学常识" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/08/07/%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86/" class="article-date">
      <time datetime="2021-08-07T14:15:17.477Z" itemprop="datePublished">2021-08-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中华文学常识
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="中华文学常识"><a href="#中华文学常识" class="headerlink" title="中华文学常识"></a>中华文学常识</h1><a id="more"></a>

<p>[toc] </p>
<p>为天地立心，为生民立命，为往圣继绝学，为万世开太平。</p>
<h2 id="华夏九州"><a href="#华夏九州" class="headerlink" title="华夏九州"></a>华夏九州</h2><p><strong>冀州、兖州、青州、徐州、扬州、荆州、豫州、梁州、雍州</strong></p>
<p>​        冀州：北京、天津、河北、山西、辽宁；德州市、聊城市；安阳市、鹤壁市、濮阳市、新乡市、焦作市、济源市；呼和浩特市、乌兰察布市</p>
<p>​        兖州：菏泽市、济宁市；商丘市；淮北市、宿州市、亳州市</p>
<p>​        青州：济南市、青岛市、东营市、潍坊市、烟台市、威海市、淄博市</p>
<p>​        徐州：徐州市、连云港市、宿迁市、淮安市、盐城市;泰安市、枣庄市、临沂市、日照市</p>
<p>​        扬州：上海、浙江、江西、福建、广东、广西、香港、澳门；南京市、扬州市、泰州市、苏州市、常州市、无锡市、南通市、镇江市；合肥市、芜湖市、蚌埠市、淮南市、宣城市、铜陵市、安庆市、黄山市、滁州市、池州市、六安市、马鞍山市</p>
<p>​        荆州：湖北、湖南；桂林市</p>
<p>​        豫州：郑州市、开封市、漯河市、洛阳市、南阳市、商丘市、新乡市、信阳市、许昌市、周口市、平顶山市、三门峡市、驻马店市；阜阳市</p>
<p>​        梁州：重庆、贵州、云南；汉中市、安康市；成都市、绵阳市、广元市、南充市、巴中市、达州市、雅安市、德阳市、遂宁市、广安市、眉山市、资阳市、乐山市、内江市、自贡市、宜宾市、泸州市</p>
<p>​        雍州：甘肃、宁夏；西安市、铜川市、宝鸡市、咸阳市、渭南市、延安市、商洛市、榆林市；包头市、乌海市、鄂尔多斯市、巴彦淖尔市</p>
<h2 id="唐宋八大家"><a href="#唐宋八大家" class="headerlink" title="唐宋八大家"></a>唐宋八大家</h2><p><strong>韩愈、柳宗元、欧阳修、苏洵、苏轼、苏辙、曾巩、王安石</strong></p>
<p>​        韩愈（公元768年-公元824年），字退之，是唐代文学家、哲学家、思想家，河阳（今河南省焦作孟州市）人。祖籍河北昌黎，世称韩昌黎，晚年任吏部侍郎，又称韩吏部。谥号“文”，又称韩文公。他与柳宗元同为唐代古文运动的倡导者，主张学习先秦两汉的散文语言，破骈为散，扩大文言文的表达功能。<br>宋代苏轼称他“文起八代之衰”，道济天下之溺，忠犯人主之怒，勇夺三军之帅”（八代：宋、齐、梁、陈、魏、齐、周、隋）；明人推崇他为唐宋散文八大家之首，韩愈与柳宗元并称“韩柳”；杜牧把韩愈的文与杜甫的诗并列，称为“杜诗韩笔”，有“文章巨公”和“百代文宗”之名。著有《韩昌黎集》四十卷，《外集》十卷，《师说》等。 韩愈还是一个语言巨匠，他善于使用前人词语，又注重当代口语的提炼，得以创造出许多新的语句，其中有不少已成为成语流传至今，如“落井下石”、“动辄得咎”、“杂乱无章”等。在思想上是中国“道统”观念的确立者，是尊儒反佛的里程碑式人物。</p>
<p>​        柳宗元（公元773年-公元819年），字子厚，汉族，唐代文学家、哲学家、散文家和思想家，祖籍河东（现山西运城永济一带）。世称“柳河东”、“河东先生”，因官终柳州刺史，又称“柳柳州”。<br>柳宗元与韩愈并称为“韩柳”，与刘禹锡并称“刘柳”，与王维、孟浩然、韦应物并称“王孟韦柳”。生于长安，贞元九年（公元793年）进士，官监察御史。一生留诗文作品达600余篇，其文的成就大于诗，享年不到50岁。著有《柳河东集》等。</p>
<p>​        欧阳修（公元1007年-1072年），北宋时期政治家、文学家、史学家和诗人。字永叔，号醉翁，晚年又号六一居士（六一即藏书一万卷，集录三代以来金石遗文一千卷，琴一张，棋一局，常置酒一壶，醉翁一人），吉州永丰(今江西省吉安市永丰县)人，出生于绵州（今四川省绵阳市）。<br>天圣进士。仁宗时，累擢知制诰、翰林学士；英宗时官至枢密副使、参知政事；神宗朝，迁兵部尚书，以太子少师致仕。卒谥文忠。既是范仲淹庆历新政的支持者，也是北宋诗文革新运动的领导者。又喜奖掖后进，苏轼兄弟及曾巩、王安石皆出其门下。欧阳修的诗、词、散文均为一时之冠。诗文说理畅达，抒情委婉，为“唐宋八大家”之一；诗风与散文近似，重气势而能流畅自然；其词深婉清丽，承袭南唐余风。曾与宋祁合修《新唐书》，并独撰《新五代史》。又喜收集金石文字，编为《集古录》。著有《欧阳文忠公文集》。</p>
<p>​        苏轼（1037年-1101年），字子瞻，又字和仲，号“东坡居士”，南宋高宗朝，赠太师，追谥号“文忠”，四川眉山人，是北宋著名的文学家、书画家、散文家、词人、诗人，豪放派代表人物。苏轼在诗、词、散文、书、画等方面取得了很高的成就，是中国数千年历史上被公认文学艺术造诣最杰出的大家之一。其散文与韩愈并称“韩潮苏海”，与欧阳修并称“欧苏”，与黄庭坚并称“苏黄”，词与辛弃疾并称“苏辛”，被称为“中国古代第一全才”。苏轼与其父苏洵（1009～1066）、其弟苏辙（1039～1112）皆以文学名世，世称“三苏”。嘉佑二年（1057）与弟辙同登进士。作品有《东坡七集》《东坡乐府》《东坡志林》等。</p>
<p>​        苏洵（1009年-1066年），字明允，号老泉；四川眉山人。年五十八岁。年二十七，始发愤为学。岁余举进士，又举茂才异等，皆不中。乃悉焚所写文章，闭户益读书，遂通六经、百家之说，下笔顷刻数千言。至和、嘉祐间，与二子轼、辙同至京师。<br>欧阳修上其所著《衡论》、《权书》等二十二篇，士大夫争传之。宰相韩琦奏于朝，除秘书省校书郎。与陈州项城令姚辟同修建隆以来礼书，为《太常因革礼》一百卷。书成而卒。洵著有&lt;嘉祐集&gt;二十卷，及&lt;谥法&gt;三卷，均《宋史本传》并传于世。<br>苏洵即《三字经》里提到的“二十七，始发愤”的“苏老泉”。苏洵发愤虽晚，但用功甚勤。在苏轼晚年曾回忆幼年随父读书的状况，感觉自己深受其父影响。当然，假若没有苏洵的发奋读书，也就不可能使苏轼幼年承受好的家教，更不能有年未及冠即“学通经史，属文日数千言”的苏轼。</p>
<p>​        苏辙（1039年-1112年），字子由，汉族，眉州眉山（今属四川）人。嘉祐二年（1057年）与其兄苏轼同登进士科。神宗朝，为制置三司条例司属官。因反对王安石变法，出为河南推官。哲宗时，召为秘书省校书郎。元祐元年为右司谏，历官御史中丞、尚书右丞、门下侍郎因事忤哲宗及元丰诸臣，出知汝州，贬筠州、再谪雷州安置，移循州。徽宗立，徙永州、岳州复太中大夫，又降居许州，致仕。自号颍滨遗老。卒，谥文定。唐宋八大家之一，与父苏洵、兄长苏轼齐名，合称三苏。</p>
<p>​        曾巩（1019年-1083年，天禧三年八月二十五日－元丰六年四月十一日），字子固，世称“南丰先生”。汉族，建昌南丰（今江西省抚州市南丰县）人，后居临川（今江西省抚州市西）。<br>曾致尧之孙，曾易占之子。嘉祐二年（1057）进士。北宋政治家、散文家，“唐宋八大家”之一，为“南丰七曾”（曾巩、曾肇、曾布、曾纡、曾纮、曾协、曾敦）之一。</p>
<p>​        王安石（1021年-1086年），字介甫，晚年号半山，小字獾郎，封荆国公，世人又称王荆公，北宋临川人（今江西省抚州市东乡县上池村），汉族。北宋杰出的政治家、思想家、文学家、改革家，唐宋古文八大家之一，他出生在一个小官吏家庭。父益，字损之，曾为临江军判官，一生在南北各地做了几任州县官。安石少好读书，记忆力强，受到较好的教育。庆历二年（1042年）登杨寘榜进士第四名，先后任淮南判官、鄞县知县、舒州通判、常州知州、提点江东刑狱等地方的官吏。治平四年（1067年）神宗初即位，诏安石知江宁府，旋召为翰林学士。熙宁二年（1069年）提为参知政事，从熙宁三年起，两度任同中书门下平改革家章事，推行新法。熙宁九年罢相后，隐居，病死于江宁（今江苏南京市）钟山，谥号“文”。“宰相肚里能撑船”说的就是王安石。被列宁誉为是“十一世纪中国最伟大改革家。</p>
<h2 id="圣人"><a href="#圣人" class="headerlink" title="圣人"></a>圣人</h2><p><strong>酒圣：杜康；书圣：王羲之；草圣：张旭；史圣：司马迁；</strong></p>
<p><strong>至圣：孔丘；文圣：欧阳修/周公；亚圣：孟轲；医圣：张仲景；</strong></p>
<p><strong>武圣：关羽；兵圣：孙武；茶圣：陆羽；棋圣：黄龙士；</strong></p>
<p><strong>诗圣：杜甫；画圣：吴道子；科圣：张衡；乐圣：李龟年；</strong></p>
<p><strong>谋圣：张良/鬼谷子；药圣：李时珍；词圣：苏轼；曲圣：关汉卿。</strong></p>
<p><strong>厨圣：伊尹；剑圣：；</strong></p>
<p>​        孔子，姓孔名丘，字仲尼，鲁国陬邑人（今山东曲阜），中国著名的大思想家、大教育家。孔子开创了私人讲学的风气，是儒家学派创始人。曾受业于老子，而后周游列国十四年，晚年修订六经，相传他有弟子三千，其中有贤人七十二位。孔子被誉为“天纵之圣”，是当时最博学的人，被后世尊为孔圣人、至圣、至圣先师、大成至圣文宣王先师、万世师表。他的儒家思想对中国和世界有很深的影响。</p>
<p>​        周公，姓姬名旦，是周文王姬昌第四子，曾两次辅佐周武王东伐纣王，并制作礼乐。是西周初期杰出的政治家、军事家、思想家、教育家，被尊为“元圣”和儒学先驱。贾谊评价周公：孔子之前，黄帝之后，于中国有大关系者，周公一人而已。</p>
<p>​        杜康，又名少康，夏朝国君，今洛阳人，因杜康善酿酒，后世将杜康尊为酒神，制酒业则奉杜康为祖师爷。是中国古代传说的“酿酒始祖”。被后人尊为“酒圣”、“酒祖”。</p>
<p>​        张仲景，名机，字仲景，东汉南阳涅阳县人，东汉末年著名医学家，他广泛收集医方，写出了传世巨著《伤寒杂病论》。在方剂学方面做出了巨大贡献，受到历代医学家的推崇，他确立的辨证论治原则，是中医临床的基本原则，是中医的灵魂所在。被后人尊称为“医圣”。</p>
<p>​        杜甫，字子美，原襄阳人，后徙河南巩县。自号少陵野老，唐代伟大的现实主义诗人，与李白合称“李杜”。杜甫在中国古典诗歌中的影响非常深远，被后人称为“诗圣”。</p>
<p>​        王羲之，字逸少，东晋时期著名书法家，他的代表作《兰亭序》被誉为“天下第一行书”。其书法兼善隶、草、楷、行各体，精研体势，心摹手追，广采众长，备精诸体，冶于一炉，摆脱了汉魏笔风，自成一家，影响深远。风格平和自然，笔势委婉含蓄，遒美健秀，因此有“书圣”之称。</p>
<p>​        吴道子，又名道玄，唐代著名画家，曾随张旭、贺知章学习书法，通过观赏公孙大娘舞剑，体会用笔之道。擅佛道、神鬼、人物、山水、鸟兽、草木、楼阁等，尤精于佛道、人物，长于壁画创作。画史尊称其“画圣”。</p>
<p>​        陆羽，字鸿渐，复州竟陵人，道号竟陵子、桑苎翁、东冈子，又号“茶山御史”，是唐代著名的茶学家，被誉为“茶仙”，尊为“茶圣”，祀为“茶神”。他一生嗜茶，精于茶道，著写了世界上第一部茶叶专著——《茶经》</p>
<p>​        关羽，本字长生，后改字云长，河东郡解良人，东汉末年名将，早期跟随刘备辗转各地，曾被曹操生擒，于白马坡斩杀袁绍大将颜良，与张飞一同被称为万人敌。他去世后，逐渐被神化，被民间尊为“关公”，又称美髯公。历代朝廷多有褒封，清代奉为“忠义神武灵佑仁勇威显关圣大帝”，崇为“武圣”，与“文圣” 孔子齐名。</p>
<p>​        张旭，字伯高，唐朝吴县（今江苏苏州）人，嗜酒如命，每次喝醉后号呼狂走，索笔挥洒，时称张颠。这也说明他对艺术爱好之狂热，被后世尊称为“草圣”。</p>
<p>​        孟子，姬姓，孟氏，名轲，战国时期邹城人，我国古代伟大的思想家、教育家，儒家学派的代表人物，与孔子并称“孔孟”。元朝之时，追封孟子为“亚圣公”，尊称为“亚圣”。</p>
<p>​        张衡，字平子，汉族，南阳西鄂人，南阳五圣之一，中国东汉时期伟大的天文学家、数学家、发明家、地理学家和文学家，张衡为中国天文学、机械技术、地震学的发展作出了杰出的贡献，发明了浑天仪、地动仪，是东汉中期浑天说的代表人物之一。被后人誉为“科圣”（木圣）。</p>
<p>​        范蠡，字少伯，春秋末期著名的政治家、军事家、经济学家和道家学者，楚学开拓者之一，为“南阳五圣”之一。曾帮助越王勾践复国，功成名就之后急流勇退，期间三次经商成巨富，三散家财，自号陶朱公。后人尊称他为“财神”“商圣”。</p>
<p>​        鬼谷子，姓王，名诩，又名王禅、王利，道号玄微子。是春秋战国时期道家祖师之一、纵横家的创始人，兵法大成者，是中国历史上一位极具神秘色彩的人物，两千多年来，兵法家尊他为圣人，纵横家尊他为始祖，算命占卜的尊他为祖师爷，谋略家尊他为谋圣，名家尊他为师祖，道教尊其为王禅老祖。他通天彻地，精通百家学问，人不能及，其弟子有苏秦、张仪、孙膑、庞涓、范蠡、甘茂等五百多位，个个出将入相，名流千古。</p>
<p>​        张良（约公元前250—前186年）的称号，字子房，伟大的谋略家、政治家。张良堪称谋士的楷模，被后人尊为”谋圣”。相传为城父（今河南襄城西南）人，祖与父相继为韩国五世相。秦灭韩后，他图谋恢复，结交刺客，在博浪少（今河南原阳东南）狙击秦始皇中。传说他逃亡下邳（今江苏睢宁北）时，遇黄石公，得《太公兵法》、秦末农民战争中，聚众归刘邦，不久游说项梁立韩贵族成为韩王，任韩司徒。后韩王成为项羽所杀，复归刘邦，为其重要谋士，楚汉战争期间，提出不立六国后代联结英友彭越，重用韩信等策略，又主张追击项羽，歼灭楚军，均为刘邦采纳，汉朝建立，封留侯。曾建议刘邦定都关中，惠帝得立为太子亦为他所策划。在刘邦建立汉朝时发挥了重要作用，刘邦曾赞“运筹于帷幄之中，决胜于千里之外，子房功也。”</p>
<p>​        司马迁，字子长，夏阳(今陕西韩城南)人。西汉史学家、散文家。因替李陵败降之事辩解而受宫刑，后发奋继续完成所著史籍，被后世尊称为史迁、太史公、历史之父。</p>
<p>​        李龟年，唐时乐工，善歌，还擅吹筚篥，擅奏羯鼓，也长于作曲等。他作为梨园弟子，多年受到唐玄宗的恩宠，与玄宗的感情非常人能及，曾唱了王维的一首《伊川歌》：“清风明月苦相思，荡子从戎十载余。征人去日殷勤嘱，归燕来时数附书。”表达了希望唐玄宗南幸的心愿。</p>
<p>​        苏轼，字子瞻，又字和仲，号铁冠道人、东坡居士，世称苏东坡、苏仙，北宋文学家、书法家、画家。苏轼是北宋中期的文坛领袖，在诗、词、散文、书、画等方面取得了很高的成就。其文纵横恣肆；其诗题材广阔，清新豪健，善用夸张比喻，独具风格；其词开豪放一派，与辛弃疾同是豪放派代表；其散文著述宏富，豪放自如。他的《黄州寒食诗帖》被誉为“天下第三行书”。他被后人誉为“词圣”。</p>
<p>​        关汉卿，元代杂剧奠基人，戏剧作家，“元曲四大家”之首。他的散曲，内容丰富多彩，格调清新刚劲，具有很高的艺术价值。因此，他被称为“曲圣”。</p>
<p>​        李时珍，字东璧，晚年自号濒湖山人，明代著名药理学家。李时珍自1565年起，先后到武当山、庐山、茅山、牛首山及湖广、安徽、河南、河北等地收集药物标本和处方，并拜渔人、樵夫、农民、车夫、药工、捕蛇者为师，参考历代医药等方面书籍925种，考古证今、穷究物理，记录上千万字札记，弄清许多疑难问题，历经27个寒暑，三易其稿，于明万历十八年（1590年）完成了192万字的药学巨著《本草纲目》。因此，他被称为“药圣”。</p>
<p>​        孙武（约前545年－约前470年），字长卿，春秋末期齐国乐安（今山东省北部）人 。中国春秋时期著名的军事家、政治家，尊称兵圣或孙子（孙武子），又称“兵家至圣”，被誉为“百世兵家之师”、“东方兵学的鼻祖”。</p>
<p>​        黄龙士（1651 - 不详），名虬，又名霞，字月天，号龙士，以号行，江苏泰州姜堰人，生于顺治年代。清代围棋国手，和范西屏、施襄夏并称“清代三大棋圣”，康熙朝中期围棋霸主，棋风不拘一格，留下十局名局“血泪篇”，著《弈括》。 “血泪篇”为黄龙士授徐星友三子的十局棋局，为古代让子棋的名局。</p>
<p>​        伊尹（公元前1649年—公元前1549年），伊姓，名挚，小名阿衡，“尹”不是名字，而是“右相”的意思。夏朝末年生于空桑 （今河南商丘民权县 ，一说河南开封杞县 ，一说山东菏泽曹县），因其母居伊水之上，故以伊为氏。 伊尹为中国商朝初年著名贤相丞相、政治家、思想家，已知最早的道家人物之一。他也是中华厨祖，中原菜系创始人。</p>
<p>​        裴旻，祖籍河东闻喜（今山西闻喜），唐代开元时期的人物，曾镇守北平郡（治今河北卢龙），曾先后参与对奚人、契丹和吐蕃的战事，据记载官至“左金吾大将军”。有传闻称诗人李白曾从其学剑，但并无实据。唐文宗时，称李白的诗、张旭的草书、裴旻的剑舞为“唐代三绝” ，世人称“剑圣”。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/08/07/%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86/">中华文学常识</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-08-07, 22:15:17</p>
        <p><span>Updated:</span>2021-10-06, 00:18:05</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/08/07/%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86/" title="中华文学常识">http://example.com/2021/08/07/%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2021/08/07/%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/08/26/vue%E5%AD%A6%E4%B9%A0/">
                    VUE课堂笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/07/25/%E5%8F%A4%E8%AF%97%E8%AF%8D%E9%9B%86%E5%90%88/">
                    古诗词集合
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%8D%8E%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">中华文学常识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E5%A4%8F%E4%B9%9D%E5%B7%9E"><span class="toc-number">1.1.</span> <span class="toc-text">华夏九州</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%90%E5%AE%8B%E5%85%AB%E5%A4%A7%E5%AE%B6"><span class="toc-number">1.2.</span> <span class="toc-text">唐宋八大家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E4%BA%BA"><span class="toc-number">1.3.</span> <span class="toc-text">圣人</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"中华文学常识　| 宿醉的个人博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/08/26/vue%E5%AD%A6%E4%B9%A0/" title="Pre: VUE课堂笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/07/25/%E5%8F%A4%E8%AF%97%E8%AF%8D%E9%9B%86%E5%90%88/" title="Next: 古诗词集合">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/30/tomcat%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">tomcat基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/29/tomcat%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">tomcat路径问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/11/tomcat403%E9%97%AE%E9%A2%98/">tomcat403问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/">服务器项目部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/29/Markdown%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">Markdown项目实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/21/ssm%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF/">SSM项目配置文件模板</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/17/%E7%BB%9D%E9%A1%B6%E8%81%AA%E6%98%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">绝顶聪明2.0管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/26/vue%E5%AD%A6%E4%B9%A0/">VUE课堂笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/07/%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86/">中华文学常识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/25/%E5%8F%A4%E8%AF%97%E8%AF%8D%E9%9B%86%E5%90%88/">古诗词集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/25/JavaWeb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JavaWeb 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/24/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">程序员常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/01/markdown%E5%AD%A6%E4%B9%A0/">MarkDown 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/22/%E5%9B%BD%E5%A3%AB%E6%97%A0%E5%8F%8C/">国士无双</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/14/java%E7%BB%83%E4%B9%A0/">java特性合集</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88java+mysql%EF%BC%89/">学生管理系统（java+mysql）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/20/MySQL%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6/">MySQL  BUG集锦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/MySQL%E5%AD%A6%E4%B9%A0/">MySQL 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/%E6%96%87%E6%91%98/">文摘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/%E4%B8%89%E8%A7%82/">何谓“三观”</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/C%E8%AF%AD%E8%A8%80%E4%B8%ADfun1()%E5%92%8Cfun2(void)%E7%9A%84%E5%8C%BA%E5%88%AB/">C语言中fun1()和fun2(void)的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/Anaconda%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%88winlinux%EF%BC%89/">Anaconda环境的配置（win/linux）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/Linux%E4%B8%8Bpycharm%E7%A0%B4%E8%A7%A3%E7%89%88%E7%9A%84%E5%AE%89%E8%A3%85/">Linux下pycharm破解版的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/Xshell+Xftp%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/">Xshell+Xftp管理服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/hexo+github%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">hexo+github个人博客的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/Ubuntu%E4%B8%8B%E8%A7%82%E7%9C%8BB%E7%AB%99%E8%A7%86%E9%A2%91/">Ubuntu下观看B站视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/PIP%E5%88%87%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/">PIP切换镜像源</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">我的第一篇个人博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>