<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     宿醉的个人博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021寒假学习"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2021/01/18/2021%E5%AF%92%E5%81%87%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2021-01-18T09:14:53.089Z" itemprop="datePublished">2021-01-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="2021寒假学习"><a href="#2021寒假学习" class="headerlink" title="2021寒假学习"></a>2021寒假学习</h1><a id="more"></a>



<h2 id="day01-2021-01-18"><a href="#day01-2021-01-18" class="headerlink" title="day01(2021.01.18)"></a>day01(2021.01.18)</h2><h3 id="完成任务"><a href="#完成任务" class="headerlink" title="完成任务"></a>完成任务</h3><h4 id="hexo-github个人博客的搭建"><a href="#hexo-github个人博客的搭建" class="headerlink" title="hexo+github个人博客的搭建"></a>hexo+github个人博客的搭建</h4><p>参考博客 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/189fd945f38f">https://www.jianshu.com/p/189fd945f38f</a></p>
<p>采用的是ayer的主题，还挺好看嘿嘿嘿</p>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>其实搭建博客挺简单的，就是init初始化一下然后选好模板设置好_config.yml再推送到github上面去，在推送的时候我还搞忘了ssh的密钥，重新设置了一下。但是hexo+github的模式最大的问题就是会被一些DNS拦截掉，导致无法访问我的个人博客，看来路还很长还需要学习。</p>
<p>其实我最满意的还是我选的BGM ヽ(✿ﾟ▽ﾟ)ノ</p>
<p>先定个小目标，坚持把博客写到大学毕业</p>
<h2 id="day02-08-2020-01-19-25"><a href="#day02-08-2020-01-19-25" class="headerlink" title="day02-08(2020.01.19-25)"></a>day02-08(2020.01.19-25)</h2><h3 id="完成任务-1"><a href="#完成任务-1" class="headerlink" title="完成任务"></a>完成任务</h3><h4 id="教辅工作（1-8G文档）"><a href="#教辅工作（1-8G文档）" class="headerlink" title="教辅工作（1.8G文档）"></a>教辅工作（1.8G文档）</h4><p>秃头</p>
<h4 id="Xshell-Xftp管理服务器"><a href="#Xshell-Xftp管理服务器" class="headerlink" title="Xshell+Xftp管理服务器"></a>Xshell+Xftp管理服务器</h4><p>Xshell7和Xftp7挺好的对于个人可以免费使用</p>
<p>下载网址： <a target="_blank" rel="noopener" href="https://www.netsarang.com/zh/free-for-home-school/">https://www.netsarang.com/zh/free-for-home-school/</a></p>
<p>我使用的是本地的虚拟机，在连接的时候需要注意一点，VMware的虚拟网络vlan0和vlan8需要和本地IP在同一个网段；在使用ifconfig查询ip的时候提示了没有该命令，需要下载一个network-tool，当时搞忘截图了，反正面向百度编程，遇到了就百度那句话就行了。</p>
<h4 id="Linux下pycharm破解版的安装"><a href="#Linux下pycharm破解版的安装" class="headerlink" title="Linux下pycharm破解版的安装"></a>Linux下pycharm破解版的安装</h4><p>本人是尊重开发者努力成果的，但是奈何囊中羞涩还没有办法支付专业版的费用，所以就只能先使用破解版了</p>
<p>（抱怨： 学生认证没通过，学校又不能申请教育邮箱）</p>
<p>先在用win10系统在Jetbrains官网下载Linux版本的pycharm再用xftp传到Ubuntu上，这里需要注意使用二进制传输，不能使用ascill码传输，不然安装包会无法正常使用。</p>
<p>破解的过程异常艰辛，我是用的是2020.3.1版本还是Linux下的，我原本想着可以用win版的破解包，结果不得行，唉，又花了大量时间去寻找破解包，最后在一个B站UP那里弄到了无限刷新试用期的，勉强可以使用，等开学找个机会去老校区图书馆问一下教育邮箱的事，不然老实使用破解版也不太好。</p>
<p>B站UP链接： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av329233152">https://www.bilibili.com/video/av329233152</a></p>
<h4 id="Anaconda环境的配置（win-linux）"><a href="#Anaconda环境的配置（win-linux）" class="headerlink" title="Anaconda环境的配置（win/linux）"></a>Anaconda环境的配置（win/linux）</h4><h5 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h5><p>在过去的时间里我都是使用python+pycharm的模式，使用pip来管理包，但是随着学习的深入逐渐发现了该模式的缺陷，python版本和包太多很难使用env和pip同时管理，所以就开始转战anaconda，我之前是装的有conda的，但是总感觉缺了点什么，就准备卸载重新装，于是就使用了conda自带的uninstall，结果神奇的事件出现了，无法卸载，无论试几次都不能正常，所以我就使用了硬核的方法，用文件粉碎强行删除了那个文件夹，然后就是我灰溜溜的到处删除配置，比如环境变量。</p>
<p>在windows下安装conda倒是没什么难度，反正就是记着别选安装程序里的Add to PATH（我严重怀疑我之前的问题就是因为之前安装的时候勾选了这个），然后需要配置三个环境变量，一个anaconda自己的，一个Library里面的bin的，还有一个就是bin目录下的。跟着别人的教程走倒也不是难。最后启动图形化界面anaconda-navigator后面那半个单词我敲错了好多遍哦（需要着重注意）。</p>
<h5 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h5><p>采取和pycharm一样的思路，现在win下载好安装包再发到虚拟机上，但是这次出现了新的问题</p>
<p>第一： 记得选择X86的版本，别选另外一个</p>
<p>第二： 在使用xftp传输的时候先把.sh文件转换为.zip文件再传输，不然会丢失一些数据导致安装不成功。</p>
<p>之后需要配置环境变量，这里出现的问题就是需要注意conda安装的路径是在root目录下，又因为root目录需要管理员权限，所以需要先su提权然后再使用 source /etc/profile 重启环境变量才可以正常的使用conda。</p>
<p>参考链接</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ychgyyn/article/details/82258136">https://blog.csdn.net/ychgyyn/article/details/82258136</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39722119/article/details/83189428">https://blog.csdn.net/qq_39722119/article/details/83189428</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43664907/article/details/108858666">https://blog.csdn.net/weixin_43664907/article/details/108858666</a></p>
<h4 id="掌握makedown语法"><a href="#掌握makedown语法" class="headerlink" title="掌握makedown语法"></a>掌握makedown语法</h4><h3 id="心得-1"><a href="#心得-1" class="headerlink" title="心得"></a>心得</h3><p>这一星期基本都是在配置环境和处理教辅的任务，其中也有半夜十二点被某位邢姓男子叫起来写表格写到三点。放假第一周基本就过的比较懒散，基本晚上熬夜，早上睡觉，下午写文档，配环境，打游戏。已经大二了，再不努力就没时间了，不知道有没有人看我的博客，遇到问题的时候只能依靠自己，谁也帮不了我，我总是喜欢帮别人解决问题，可是谁又来帮过我呢？参加比赛我是抱着想赢的心态，我想要去拿奖，可是连队友都凑不齐。忍吧，没成功之前啥也不是。我想在博客里开一个英雄不朽模块，专门用来记录我国的院士，他们才是我们最应该记住的人。我也想成为院士，但是机会渺茫，我不知道我可以坚持到什么时候，但是我可以保证的是我现在是不会放弃我的梦想的，我要完成“和平之窗”。</p>
<h2 id="2021-01-26-31"><a href="#2021-01-26-31" class="headerlink" title="2021.01.26-31"></a>2021.01.26-31</h2><p>当咸鱼的一段时间，我是废物</p>
<h2 id="2021-02-01"><a href="#2021-02-01" class="headerlink" title="2021.02.01"></a>2021.02.01</h2><p>摘牙套的一天，戴了两年的牙套终于摘了，记录一下</p>
<h2 id="2021-02-02"><a href="#2021-02-02" class="headerlink" title="2021.02.02"></a>2021.02.02</h2><p>被教案折磨的一天</p>
<h2 id="2021-02-03"><a href="#2021-02-03" class="headerlink" title="2021.02.03"></a>2021.02.03</h2><p>祝某只猪生日快乐，永远十八岁</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/01/18/2021%E5%AF%92%E5%81%87%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/21/PIP%E5%88%87%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2021/01/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="宿醉的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶快乐水吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1403783133&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>